{
  "name": "conary-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "bash ../scripts/sync-brand.sh",
    "dev": "vite dev",
    "prebuild": "bash ../scripts/sync-brand.sh",
    "build": "vite build && npm run verify:build",
    "preview": "vite preview",
    "precheck": "bash ../scripts/sync-brand.sh",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "verify:build": "node scripts/verify-build.mjs",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "^26.5.0",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "chart.js": "^4.4.7"
  },
  "overrides": {
    "cookie": "0.7.2"
  },
  "type": "module"
}
